*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #629572;
  display: flex;
}

#main{
  width: 860px;
  height: 620px;
  background-color: white;
  margin: 100px auto;
  border: 20px solid #e7e9d0;
  border-radius: 25px;
}
//设置舞台
#tela{
  margin: 0 auto;
  width: 760px;
  height: 520px;
  border: 2px solid #e7e9d0;
  margin-top: 10px;
  position: relative;

}
//设置蛇
#snake{
  &>div{
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 9px;
    position: absolute;
  }
}
//设置食物
#food{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 40px;
  left: 60px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
  &>div{
    width: 9px;
    height: 9px;
    border-radius: 3px;
    background-color: #000000;
    transform: rotate(45deg);

  }
}

//设置分数版
#scorePanel{
  margin: 0 auto;
  width: 304px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

